pathinfo路径路由模式是php5的一种url地址解释模式，而nginx默认是不支持pathinfo的路由模式的，本文介绍通过修改nginx配置文件使其支持php的pathinfo路径模式。
　　nginx模式默认是不支持pathinfo模式的，类似info.php/hello形式的url会被提示找不到页面。下面的通过正则找出实际文件路径和pathinfo部分的方法，让nginx支持pathinfo。
nginx配置实例：
　　在nginx.conf的server部分：
server {
listen 80;
server_name www.xxx.com xxx.com;
    location ~ \.php {
include sfcgi.conf;
include fcgi.conf
}
}
　　nginx配置支持pathinfo模式的重点在于 \.php 后面没有$，可以匹配所有 *.php/* 形式的地址。
　　重点代码见sfcgi.conf 代码如下：
fastcgi_pass 127.0.0.1:9000;
##fastcgi_index index.php;
　　上面这条会使得如果链接后面有/（比如www.xxx.com/search/）它会认为是下面的index.php
　　如下是支持pathinfo的重点部分：
set $path_info "";
set $real_script_name $fastcgi_script_name;
if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
set $real_script_name $1;
set $path_info $2;
}
fastcgi_param SCRIPT_FILENAME $document_root$real_script_name;
fastcgi_param SCRIPT_NAME $real_script_name;
fastcgi_param PATH_INFO $path_info; 
　　以下是fcgi.conf部分：
fastcgi_param GATEWAY_INTERFACE CGI/1.1;
fastcgi_param SERVER_SOFTWARE nginx;
    fastcgi_param QUERY_STRING $query_string;
fastcgi_param REQUEST_METHOD $request_method;
fastcgi_param CONTENT_TYPE $content_type;
fastcgi_param CONTENT_LENGTH $content_length;
    #fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#fastcgi_param SCRIPT_NAME $fastcgi_script_name;
fastcgi_param REQUEST_URI $request_uri;
fastcgi_param DOCUMENT_URI $document_uri;
fastcgi_param DOCUMENT_ROOT $document_root;
fastcgi_param SERVER_PROTOCOL $server_protocol;
    fastcgi_param REMOTE_ADDR $remote_addr;
fastcgi_param REMOTE_PORT $remote_port;
fastcgi_param SERVER_ADDR $server_addr;
fastcgi_param SERVER_PORT $server_port;
fastcgi_param SERVER_NAME $server_name;
    # PHP only, required if PHP was built with --enable-force-cgi-redirect
#fastcgi_param REDIRECT_STATUS 200;
